<!DOCTYPE html>
<html>

<head>
  <script>
    function startAsyncFib() {
      const n = parseInt(document.getElementById('async-n').value);
      const button = document.getElementById('async-submit');
      button.disabled = true;
      const beforeTime = new Date().getTime();
      asyncFib(n).then(function (result) {
        document.getElementById("async-result").innerHTML = `The ${n}th ` +
          `Fibonacci number is ${result}.`;
        button.disabled = false;
        const afterTime = new Date().getTime();
        document.getElementById("async-time").innerHTML = `It took ` +
          `${afterTime - beforeTime} milliseconds to calculate this.`;
      });
    }
    function startRegularFib() {
      const n = parseInt(document.getElementById('regular-n').value);
      const button = document.getElementById('regular-submit');
      button.disabled = true;
      const beforeTime = new Date().getTime();
      document.getElementById("regular-result").innerHTML = `The ${n}th ` +
        `Fibonacci number is ${regularFib(n)}.`;
      button.disabled = false;
      const afterTime = new Date().getTime();
      document.getElementById("regular-time").innerHTML = `It took ` +
        `${afterTime - beforeTime} milliseconds to calculate this.`;
    }

    async function asyncFib(n) {
      if (n <= 0) return 0;
      if (n === 1) return 1;

      let sum = 0;

      const prevValues = await Promise.all([
        asyncFib(n - 1),
        asyncFib(n - 2),
      ]);

      return prevValues[0] + prevValues[1];
    }

    function regularFib(n) {
      if (n <= 0) return 0;
      if (n === 1) return 1;

      let sum = 0;

      return regularFib(n - 1) + regularFib(n - 2);
    }

    function appendCode(fcn, htmlElement) {
      const arr = fcn.toString().split("\n");
      arr.forEach(function (line, idx) {
        const newLineArr = line.split('').map(function (ch) {
          return ch === ' ' ? '&nbsp;' : ch;
        })
        if (idx === 0) {
          for (let i = 0; i < 4; i++) {
            newLineArr.unshift('&nbsp;')
          }
        }
        const codeTag = document.createElement('code');
        codeTag.innerHTML = newLineArr.join('');
        htmlElement.appendChild(codeTag);
      })
    }

    document.addEventListener('DOMContentLoaded', function () {
      const asyncSource = document.getElementById('async-source');
      appendCode(asyncFib, asyncSource);
      const regularSource = document.getElementById('regular-source');
      appendCode(regularFib, regularSource);
    });

  </script>
  <style>
    body {
      display: flex;
      font-size: 1em;
    }

    .container {
      padding: .5rem;
      width: 26.5rem;
      min-height: 22.4rem;
      border: .1rem solid #000;
      border-radius: 1rem;
      margin: .5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

    }

    body>div>div {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1,
    h3 {
      line-height: 0;
      width: 100%;
      text-align: center;
    }

    input {
      width: 2.5rem;
    }

    input,
    button {
      margin: 0 .2rem;
    }

    code {
      margin: 0;
      text-align: left;
    }

    .result {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: .2rem;
    }

    .source {
      width: 100%;
      height: 13rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  </style>
</head>

<body>
  <div class="container" id="async-container">
    <h1>Async Fib</h1>
    <div class="source" id="async-source"></div>
    <h3>Benchmark</h3>
    <div>
      <input id="async-n" type="number" value="10" />
      <button id="async-submit" onclick="startAsyncFib()">Calculate!</button>
    </div>
    <div class="result" id="async-result"></div>
    <div class="result" id="async-time"></div>
  </div>
  <div class="container" id="regular-container">
    <h1>Regular Fib</h1>
    <div class="source" id="regular-source"></div>
    <h3>Benchmark</h3>
    <div>
      <input id="regular-n" type="number" value="10" />
      <button id="regular-submit" onclick="startRegularFib()">Calculate!</button>
    </div>
    <div class="result" id="regular-result"></div>
    <div class="result" id="regular-time"></div>
  </div>
</body>

</html>